{
  "name": "vue-element-components",
  "version": "0.4.8",
  "private": false,
  "type": "module",
  "keywords": [
    "vue-element",
    "vue-element-components",
    "vue-components",
    "element-components"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "main": "lib/vue-element-components.umd.cjs",
  "module": "lib/vue-element-components.js",
  "exports": {
    "./lib/style.css": "./lib/style.css",
    ".": {
      "import": "./lib/vue-element-components.js",
      "require": "./lib/vue-element-components.umd.cjs"
    }
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^2.2.16",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/test-utils": "^2.0.2",
    "@vue/vue3-jest": "^29.0.0",
    "babel-jest": "^29.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^29.0.3",
    "jest-transform-stub": "^2.0.0",
    "json5": "^2.2.1",
    "mockjs": "^1.1.0",
    "ts-jest": "^29.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^0.40.4",
    "jest-environment-jsdom": "^29.0.3"
  }
}
